# MongoDB settings
MONGODB_URL=mongo_uri
DATABASE_NAME=db_name

# JWT Settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Future Stripe Settings
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Email Settings
MAIL_SERVER=your-mail-server
MAIL_PORT=465
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM=your-email@example.com
MAIL_FROM_NAME=YourAppName

# Verification Settings
VERIFICATION_TOKEN_EXPIRE_HOURS=24